|-- 404.php
|-- about.php
|-- assets
    |-- css
        |-- animate.css
        |-- bootstrap.min.css
        |-- flaticon.css
        |-- jquery.fancybox.css
        |-- magnific-popup.css
        |-- odometer-theme-default.css
        |-- owl.carousel.css
        |-- owl.theme.css
        |-- owl.transitions.css
        |-- slick-theme.css
        |-- slick.css
        |-- swiper.min.css
        |-- themify-icons.css
    |-- fonts
        |-- felidae-regular.css
        |-- felidae-regular.svg
        |-- felidae-regular.woff
        |-- felidae-regular.woff2
        |-- flaticon.css
        |-- flaticon.css.map
        |-- flaticon.eot
        |-- flaticon.scss
        |-- flaticon.svg
        |-- flaticon.ttf
        |-- flaticon.woff
        |-- flaticon.woff2
        |-- slick.eot
        |-- slick.svg
        |-- slick.ttf
        |-- slick.woff
        |-- themify.eot
        |-- themify.svg
        |-- themify.ttf
        |-- themify.woff
    |-- images
        |-- ajax-loader.gif
        |-- bottom-arrow.svg
        |-- down-arrow.svg
        |-- error-404.png
        |-- favicon.png
        |-- header-logo.png
        |-- heart.svg
        |-- home
            |-- 1.jpeg
            |-- 2.jpeg
            |-- about-1.jpeg
            |-- about-2.jpeg
            |-- architect-finishing.jpg
            |-- banner-about.jpeg
            |-- construction-plans.jpg
            |-- construction-tall.jpg
            |-- contact-banner.jpg
            |-- contact.jpg
            |-- home-banner-2.jpg
            |-- home-banner.jpg
            |-- modern-interior.jpg
            |-- slide-11.jpeg
            |-- video-banner.jpg
            |-- videobanner.jpg
        |-- icons
            |-- home.svg
            |-- house-owner.svg
            |-- industrial.svg
            |-- joint-venture.svg
            |-- market-expansion.svg
            |-- renovation.svg
            |-- sketch.svg
            |-- stats.svg
        |-- left-arrow-2.svg
        |-- left-arrow-white-2.svg
        |-- left-arrow.svg
        |-- logo-2.svg
        |-- logo.svg
        |-- offer-1.png
        |-- offer-2.png
        |-- offer-bg.jpg
        |-- preloader-updated.png
        |-- preview-cta-bg.jpg
        |-- project
            |-- 1.jpeg
            |-- 2.jpeg
            |-- 3.jpeg
            |-- 4.jpeg
            |-- 5.jpeg
        |-- right-arrow-2.svg
        |-- right-arrow-3.svg
        |-- right-arrow-4.svg
        |-- right-arrow-white-2.svg
        |-- right-arrow-white-3.svg
        |-- right-arrow.svg
        |-- select-icon.png
        |-- select-icon2.png
        |-- shopping-cart.svg
        |-- start.svg
        |-- testimonial
            |-- client
                |-- 1.jpg
                |-- 2.jpg
            |-- img-1.jpg
            |-- img-2.jpg
            |-- img-3.jpg
            |-- img-4.jpg
            |-- img-5.jpg
            |-- img-6.png
            |-- quote-2.svg
            |-- quote.svg
            |-- testimonial-bg-2.jpg
            |-- testimonial-bg-3.jpg
            |-- testimonial-bg.jpg
        |-- user.svg
    |-- js
        |-- bootstrap.bundle.min.js
        |-- gsap-script.js
        |-- gsap-scroll-smoother.js
        |-- gsap-scroll-to-plugin.js
        |-- gsap-scroll-trigger.js
        |-- gsap-split-text.js
        |-- gsap.js
        |-- jquery-plugin-collection.js
        |-- jquery.min.js
        |-- modernizr.custom.js
        |-- script.js
        |-- simpleParallax.js
        |-- SmoothScroll.js
        |-- TweenMax.min.js
    |-- sass
        |-- base
            |-- _base.scss
        |-- components
            |-- _blog-sidebar.scss
            |-- _buttons.scss
            |-- _form.scss
            |-- _page-title.scss
            |-- _pagination.scss
            |-- _preloader.scss
            |-- _section-title.scss
            |-- _social-links.scss
            |-- _sticky-header.scss
        |-- helpers
            |-- $path
            |-- _functions.scss
            |-- _mixins.scss
            |-- _variables.scss
        |-- layout
            |-- _footer.scss
            |-- _header.scss
            |-- _hero-slider.scss
        |-- page
            |-- _auth-page.scss
            |-- _blog-single.scss
            |-- _blog.scss
            |-- _cart.scss
            |-- _checkout.scss
            |-- _contact.scss
            |-- _error-404.scss
            |-- _home-default.scss
            |-- _home-style-10.scss
            |-- _home-style-11.scss
            |-- _home-style-12.scss
            |-- _home-style-13.scss
            |-- _home-style-14.scss
            |-- _home-style-15.scss
            |-- _home-style-2.scss
            |-- _home-style-3.scss
            |-- _home-style-4.scss
            |-- _home-style-5.scss
            |-- _home-style-6.scss
            |-- _home-style-7.scss
            |-- _home-style-8.scss
            |-- _home-style-9.scss
            |-- _preview.scss
            |-- _project-single.scss
            |-- _service-single.scss
            |-- _shop-single.scss
            |-- _team-single.scss
            |-- _terms.scss
        |-- style.css
        |-- style.css.map
        |-- style.scss
|-- bliize.zip
|-- blog-fullwidth.php
|-- blog-left-sidebar.php
|-- blog-single-fullwidth.php
|-- blog-single-left-sidebar.php
|-- blog-single.php
|-- blog.php
|-- config.php
|-- contact.php
|-- forgot.php
|-- index.php
|-- login.php
|-- mail-contact.php
|-- partials
    |-- blog-sidebar.php
    |-- footer.php
    |-- head.php
    |-- header-five.php
    |-- header-six.php
    |-- header-topbar-s2.php
    |-- header-topbar.php
    |-- header-two.php
    |-- header.php
    |-- page-header.php
    |-- preloader.php
    |-- script.php
|-- PHPMailer
    |-- Exception.php
    |-- PHPMailer.php
    |-- SMTP.php
|-- preview.php
|-- pricing.php
|-- privacy.php
|-- project-single.php
|-- projects.php
|-- register.php
|-- service-single.php
|-- services.php
|-- team.php
|-- terms.php
